<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pjohn's to do list!</title>
    <link rel="stylesheet" href="css/to-do.css" />
    <script defer src="to-do.js"></script>
  </head>
  <body>
    <header>
      <h1>Pjohn's to do list.</h1>
      <button id="btn-dark-mode">Toggle Dark Mode</button>
    </header>

    <main class="auto-fit">
      <header class="all-list-title">
        <ul class="task-title" data-lists></ul>

        <form data-new-list-form>
          <input
            type="text"
            class="new-list"
            data-new-list-input
            placeholder="New list name"
            aria-label="New list name"
          />
        </form>
        <button class="list-btn" id="new-list-btn" aria-label="New List">
          +
        </button>
      </header>
      <section class="list" data-list-display-container>
        <header class="todo-header">
          <h1 class="list-title" data-list-title> </h2>
          <p class="task-count" data-task-count></p>
        </header>

        <header class="todo-body">
          <h1 class="todo-items" data-items></h1>
          <h2 class="new-items">
            <form action="" data-new-item-form>
              <input
                type="text"
                data-new-item-input
                class="new-list"
                placeholder="New item name"
                aria-label="New item name"
              />
            </form>
            <button class="item-btn" id="add-item-btn" aria-label="New Item">
              +
            </button>
          </h2>
          <div class="delete-items">
            <button class="delete btn" data-clear-complete-tasks-button>
              Clear complete items
            </button>
            <button class="btn delete" data-delete-list-button>
              Delete list
            </button>
          </div>
        </header>
      </section>
    </main>

    <footer>
      <p>Created by Pjohn with guidance of D48!</p>
      <address>
        Contact:
        <a href="mailto:johnathon.regalado@gmail.com">Johnathon Regalado</a>
      </address>
    </footer>
    <template id="items-template">
      <div class="items">
        <input type="checkbox" />
        <label>
          <span class="custom-checkbox"></span>
        </label>
      </div>
    </template>
  </body>
</html>
