<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pjohn's to do list!</title>
    <link rel="stylesheet" href="to-do.css" />
  </head>
  <body>
    <header>
      </h1> Pjohn's to do list!</h1>
    </header>
    <div class="all-list-title">
      <ul class="task-title">
        <li class="active-list">Gym</li>
        <li>Programming</li>
        <li>Reading CSS book</li>
      </ul>
      <form action="">
        <input
          type="text"
          class="new-list"
          placeholder="New list name"
          aria-label="New list name"
        />
        <button class="list-btn" aria-label="New List">+</button>
      </form>
    </div>
    <div class="list">
      <div class="todo-header">
        <h2 class="list-title">Gym</h2>
        <p class="task-count"># of task remaining.</p>
      </div>
      <div class="todo-body">
        <div class="todo-items">
          <div class="items">
            <input type="checkbox" id="item-1" />
            <label for="item-1">
              <span class="custom-checkbox"></span>
              click me
            </label>
          </div>
          <!-- close task 1-->
          <div class="items">
            <input type="checkbox" id="item-2" />
            <label for="item-2">
              <span class="custom-checkbox"></span>
              click me
            </label>
          </div>
          <!-- close task 2-->
          <div class="items">
            <input type="checkbox" id="item-3" />
            <label for="item-3">
              <span class="custom-checkbox"></span>
              click me
            </label>
          </div>
          <!-- close task 3-->
        </div>
        <div class="new-items">
          <form action="">
            <input
              type="text"
              class="new-list"
              placeholder="New item name"
              aria-label="New item name"
            />
            <button class="item-btn" aria-label="New Item">+</button>
          </form>
        </div>
        <div class="delete-items">
          <button class="delete btn">Clear complete items</button>
          <button class="btn delete">Delete list</button>
        </div>
      </div>
    </div>
    <footer>
      <p>Created by Pjohn with guidance of D48!</p>
      <address>
        Contact:
        <a href="mailto:johnathon.regalado@gmail.com">Johnathon Regalado</a>
      </address>
    </footer>
  </body>
</html>
